# melodify

./: README.md  pom.xml
src/main/java/com/example/melodify/: MelodifyApplication.java
src/main/java/com/example/melodify/config/: CustomExceptionSorter.java  DataSourceConfiguration.java  FileConfig.java  GlobalExceptionHandler.java  Knife4jConfig.java  WebMvcConfig.java
src/main/java/com/example/melodify/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
src/main/java/com/example/melodify/mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
src/main/java/com/example/melodify/pojo/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
src/main/java/com/example/melodify/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
src/main/java/com/example/melodify/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
src/main/java/com/example/melodify/utils/: Consts.java  PathUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
src/test/java/com/example/melodify/: MelodifyApplicationTests.java
